VITE_SUPABASE_URL=https://vxrfzxrfxexqhrrjsahw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cmZ6eHJmeGV4cWhycmpzYWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODYzNjQsImV4cCI6MjA1OTc2MjM2NH0.BbXlltVeJnlMKY-4nZBrNX5XMHyJwkaTtk-PLD-itkc
VITE_GEMINI_API_KEY=AIzaSyAdeWKBGTTWyZtNVLWivgE4vQygG6eNui0
